events{}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name _;
    access_log off;

    location ~ "^(?!\/api)" {
      index index.html;
      root /app;
      try_files $uri $uri/ /index.html;
    }
  }

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_http_version 1.1;
  gzip_types
    text/plain
    text/css
    text/xml
    application/javascript
    application/json
    application/xml
    application/xml+rss ;
}
