events{}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name _;
    access_log off;

    location /api {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass "https://ayu-api-production.swarm.providus.rs";
    }

    location / {
      index index.html;
      root /app;
    }
  }

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_http_version 1.1;
  gzip_types
    text/plain
    text/css
    text/xml
    application/javascript
    application/json
    application/xml
    application/xml+rss ;
}
