.mainSectionCardDiv {
  height: 91px;
  border-radius: 5px;
  margin: 0 35px;
  display: flex;
  //   justify-content: space-between;
  font-family: "Calibri";
  color: #37505b;
  .clipedDiv {
    width: 364px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 91px;
    font-size: 24px;
    line-height: 29.3px;
    clip-path: polygon(0% 0%, 85% 0%, 100% 50%, 85% 100%, 0% 100%);
    p {
      margin: 20px 0 0 38px;
      span {
        font-weight: bold;
      }
    }
  }
  .nonCliped {
    font-size: 20px;
    line-height: 24.41px;
    p {
      margin: 26px auto 0 113px;
    }
    span {
      font-weight: bold;
    }
  }
  .deleteButton {
    width: 17px;
    display: flex;
    margin: 13px 11.5px 0 auto;
    align-self: flex-start;
  }
}

@media only screen and (max-width: 1150px) {
  .mainSectionCardDiv {
    flex-direction: column;
    border-radius: 5px !important;
    margin: 0;
    position: relative;
    height: 200px;
    .clipedDiv {
      clip-path: none;
      height: 100px;
      width: 100%;
      border-radius: 5px;
      p {
        margin: 25px 0 0 25px;
        font-size: 18px;
        line-height: 22px;
        span {
          font-weight: bold;
        }
      }
    }
    .nonCliped {
      height: 100px;
      p {
        font-size: 14px;
        line-height: 17px;
        margin: 15px 25px 0 25px;
      }
    }
    img {
      position: absolute;
      top: 0px;
      right: 0px;
    }
  }
}
@media only screen and (max-width: 800px) {
}
@media only screen and (max-width: 600px) {
}
@media only screen and (max-width: 400px) {
}
